{
  "name": "nanotemplates",
  "version": "0.3.9",
  "description": "Nanotemplates",
  "main": "lib/nano.js",
  "bin": {
    "ntl": "bin/ntl"
  },
  "dependencies": {
    "async": "*",
    "fallback": "*",
    "grunt": "*",
    "grunt-peg": "*",
    "nomnom": "*",
    "angular-expressions": "*",
    "lru-cache": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inca/nanotemplates"
  },
  "keywords": [
    "template",
    "engine"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inca/nanotemplates/issues"
  },
  "homepage": "https://github.com/inca/nanotemplates"
}
